{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'node scripts/diag-network.mjs || true; n=1; until npx prisma migrate deploy; do if [ $n -ge 3 ]; then echo \"FATAL: prisma migrate deploy gagal — lihat DIAGNOSTIK di atas.\"; exit 1; fi; echo \"migrate deploy gagal — percobaan $n/3, ulang dalam 5s\"; n=$((n+1)); sleep 5; done; echo \"[start] Next.js listen di 0.0.0.0:${PORT:-3000}\"; exec npx next start -H 0.0.0.0 -p ${PORT:-3000}'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 1
  }
}
