{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'n=1; until npx prisma migrate deploy; do if [ $n -ge 6 ]; then echo \"FATAL: prisma migrate deploy gagal setelah 6 percobaan. Lihat error Prisma di atas: P1001=DB tak terjangkau (cek service Postgres & environment sama), P1012=env DATABASE_URL belum diset di service ini.\"; exit 1; fi; echo \"migrate deploy gagal (lihat error di atas) — percobaan $n/6, ulang dalam 5s (private network Railway kadang perlu beberapa detik)\"; n=$((n+1)); sleep 5; done; exec npm run start'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
